received request from master
Lengths =  [(1, 8), (17, 24)]
Centroids =  [x: 0.46117183566093445
y: 0.8387718200683594
, x: 0.3273870646953583
y: 0.18599048256874084
]
['0.4,7.2\n', '0.8,9.8\n', '-1.5,7.3\n', '8.1,3.4\n', '7.3,2.3\n', '9.1,3.1\n', '8.9,0.2\n', '11.5,-1.9\n', '10.2,0.5\n', '9.8,1.2\n', '8.5,2.7\n', '10.3,-0.3\n', '9.7,0.8\n', '8.3,2.9\n', '0.0,7.1\n', '0.9,9.6\n', '-1.6,7.4\n', '0.3,7.2\n', '0.7,9.9\n', '-1.7,7.5\n', '0.5,7.4\n', '0.9,9.7\n', '-1.8,7.6\n', '11.1,-1.5\n', '10.8,-0.6\n', '9.5,1.5\n', '8.7,2.4\n', '11.2,-1.2\n', '10.5,-0.1\n', '9.3,1.9\n', '8.6,2.6']
Points =  [(0.4, 7.2), (0.8, 9.8), (-1.5, 7.3), (8.1, 3.4), (7.3, 2.3), (9.1, 3.1), (8.9, 0.2), (11.5, -1.9), (-1.6, 7.4), (0.3, 7.2), (0.7, 9.9), (-1.7, 7.5), (0.5, 7.4), (0.9, 9.7), (-1.8, 7.6), (11.1, -1.5)]
Centroids =  [(0.46117183566093445, 0.8387718200683594), (0.3273870646953583, 0.18599048256874084)]
Keys =  [(0, (0.4, 7.2), 1), (0, (0.8, 9.8), 1), (0, (-1.5, 7.3), 1), (0, (8.1, 3.4), 1), (0, (7.3, 2.3), 1), (0, (9.1, 3.1), 1), (0, (8.9, 0.2), 1), (1, (11.5, -1.9), 1), (0, (-1.6, 7.4), 1), (0, (0.3, 7.2), 1), (0, (0.7, 9.9), 1), (0, (-1.7, 7.5), 1), (0, (0.5, 7.4), 1), (0, (0.9, 9.7), 1), (0, (-1.8, 7.6), 1), (0, (11.1, -1.5), 1)]
