received request from master
Lengths =  [(1, 8), (17, 24)]
Centroids =  [x: 8.1
y: 3.4
, x: 11.1
y: -1.5
]
['0.4,7.2\n', '0.8,9.8\n', '-1.5,7.3\n', '8.1,3.4\n', '7.3,2.3\n', '9.1,3.1\n', '8.9,0.2\n', '11.5,-1.9\n', '10.2,0.5\n', '9.8,1.2\n', '8.5,2.7\n', '10.3,-0.3\n', '9.7,0.8\n', '8.3,2.9\n', '0.0,7.1\n', '0.9,9.6\n', '-1.6,7.4\n', '0.3,7.2\n', '0.7,9.9\n', '-1.7,7.5\n', '0.5,7.4\n', '0.9,9.7\n', '-1.8,7.6\n', '11.1,-1.5\n', '10.8,-0.6\n', '9.5,1.5\n', '8.7,2.4\n', '11.2,-1.2\n', '10.5,-0.1\n', '9.3,1.9\n', '8.6,2.6']
Points =  [(0.4, 7.2), (0.8, 9.8), (-1.5, 7.3), (8.1, 3.4), (7.3, 2.3), (9.1, 3.1), (8.9, 0.2), (11.5, -1.9), (-1.6, 7.4), (0.3, 7.2), (0.7, 9.9), (-1.7, 7.5), (0.5, 7.4), (0.9, 9.7), (-1.8, 7.6), (11.1, -1.5)]
Centroids =  [(8.100000381469727, 3.4000000953674316), (11.100000381469727, -1.5)]
Keys =  [(0, (0.4, 7.2), 1), (0, (0.8, 9.8), 1), (0, (-1.5, 7.3), 1), (0, (8.1, 3.4), 1), (0, (7.3, 2.3), 1), (0, (9.1, 3.1), 1), (1, (8.9, 0.2), 1), (1, (11.5, -1.9), 1), (0, (-1.6, 7.4), 1), (0, (0.3, 7.2), 1), (0, (0.7, 9.9), 1), (0, (-1.7, 7.5), 1), (0, (0.5, 7.4), 1), (0, (0.9, 9.7), 1), (0, (-1.8, 7.6), 1), (1, (11.1, -1.5), 1)]
Index = 0
Index = 0
Index = 0
Index = 0
Index = 0
Index = 0
Index = 1
Index = 1
Index = 0
Index = 0
Index = 0
Index = 0
Index = 0
Index = 0
Index = 0
Index = 1
{0: [(0, (0.4, 7.2), 1), (0, (0.8, 9.8), 1), (0, (-1.5, 7.3), 1), (0, (8.1, 3.4), 1), (0, (7.3, 2.3), 1), (0, (9.1, 3.1), 1), (0, (-1.6, 7.4), 1), (0, (0.3, 7.2), 1), (0, (0.7, 9.9), 1), (0, (-1.7, 7.5), 1), (0, (0.5, 7.4), 1), (0, (0.9, 9.7), 1), (0, (-1.8, 7.6), 1)], 1: [(1, (8.9, 0.2), 1), (1, (11.5, -1.9), 1), (1, (11.1, -1.5), 1)]}
REDUCER ID = 0
VALUE WRITTEN = (0, (0.4, 7.2), 1)
VALUE WRITTEN = (0, (0.8, 9.8), 1)
VALUE WRITTEN = (0, (-1.5, 7.3), 1)
VALUE WRITTEN = (0, (8.1, 3.4), 1)
VALUE WRITTEN = (0, (7.3, 2.3), 1)
VALUE WRITTEN = (0, (9.1, 3.1), 1)
VALUE WRITTEN = (0, (-1.6, 7.4), 1)
VALUE WRITTEN = (0, (0.3, 7.2), 1)
VALUE WRITTEN = (0, (0.7, 9.9), 1)
VALUE WRITTEN = (0, (-1.7, 7.5), 1)
VALUE WRITTEN = (0, (0.5, 7.4), 1)
VALUE WRITTEN = (0, (0.9, 9.7), 1)
VALUE WRITTEN = (0, (-1.8, 7.6), 1)
REDUCER ID = 1
VALUE WRITTEN = (1, (8.9, 0.2), 1)
VALUE WRITTEN = (1, (11.5, -1.9), 1)
VALUE WRITTEN = (1, (11.1, -1.5), 1)
Reducer ID = 0
Reducer ID = 1
received request from master
Lengths =  [(1, 8), (17, 24)]
Centroids =  [x: 3.86818194
y: 5.53181839
, x: 10.4666662
y: -0.455555558
]
['0.4,7.2\n', '0.8,9.8\n', '-1.5,7.3\n', '8.1,3.4\n', '7.3,2.3\n', '9.1,3.1\n', '8.9,0.2\n', '11.5,-1.9\n', '10.2,0.5\n', '9.8,1.2\n', '8.5,2.7\n', '10.3,-0.3\n', '9.7,0.8\n', '8.3,2.9\n', '0.0,7.1\n', '0.9,9.6\n', '-1.6,7.4\n', '0.3,7.2\n', '0.7,9.9\n', '-1.7,7.5\n', '0.5,7.4\n', '0.9,9.7\n', '-1.8,7.6\n', '11.1,-1.5\n', '10.8,-0.6\n', '9.5,1.5\n', '8.7,2.4\n', '11.2,-1.2\n', '10.5,-0.1\n', '9.3,1.9\n', '8.6,2.6']
Points =  [(0.4, 7.2), (0.8, 9.8), (-1.5, 7.3), (8.1, 3.4), (7.3, 2.3), (9.1, 3.1), (8.9, 0.2), (11.5, -1.9), (-1.6, 7.4), (0.3, 7.2), (0.7, 9.9), (-1.7, 7.5), (0.5, 7.4), (0.9, 9.7), (-1.8, 7.6), (11.1, -1.5)]
Centroids =  [(3.8681819438934326, 5.531818389892578), (10.466666221618652, -0.4555555582046509)]
Keys =  [(0, (0.4, 7.2), 1), (0, (0.8, 9.8), 1), (0, (-1.5, 7.3), 1), (1, (8.1, 3.4), 1), (1, (7.3, 2.3), 1), (1, (9.1, 3.1), 1), (1, (8.9, 0.2), 1), (1, (11.5, -1.9), 1), (0, (-1.6, 7.4), 1), (0, (0.3, 7.2), 1), (0, (0.7, 9.9), 1), (0, (-1.7, 7.5), 1), (0, (0.5, 7.4), 1), (0, (0.9, 9.7), 1), (0, (-1.8, 7.6), 1), (1, (11.1, -1.5), 1)]
Index = 0
Index = 0
Index = 0
Index = 1
Index = 1
Index = 1
Index = 1
Index = 1
Index = 0
Index = 0
Index = 0
Index = 0
Index = 0
Index = 0
Index = 0
Index = 1
{0: [(0, (0.4, 7.2), 1), (0, (0.8, 9.8), 1), (0, (-1.5, 7.3), 1), (0, (-1.6, 7.4), 1), (0, (0.3, 7.2), 1), (0, (0.7, 9.9), 1), (0, (-1.7, 7.5), 1), (0, (0.5, 7.4), 1), (0, (0.9, 9.7), 1), (0, (-1.8, 7.6), 1)], 1: [(1, (8.1, 3.4), 1), (1, (7.3, 2.3), 1), (1, (9.1, 3.1), 1), (1, (8.9, 0.2), 1), (1, (11.5, -1.9), 1), (1, (11.1, -1.5), 1)]}
REDUCER ID = 0
VALUE WRITTEN = (0, (0.4, 7.2), 1)
VALUE WRITTEN = (0, (0.8, 9.8), 1)
VALUE WRITTEN = (0, (-1.5, 7.3), 1)
VALUE WRITTEN = (0, (-1.6, 7.4), 1)
VALUE WRITTEN = (0, (0.3, 7.2), 1)
VALUE WRITTEN = (0, (0.7, 9.9), 1)
VALUE WRITTEN = (0, (-1.7, 7.5), 1)
VALUE WRITTEN = (0, (0.5, 7.4), 1)
VALUE WRITTEN = (0, (0.9, 9.7), 1)
VALUE WRITTEN = (0, (-1.8, 7.6), 1)
REDUCER ID = 1
VALUE WRITTEN = (1, (8.1, 3.4), 1)
VALUE WRITTEN = (1, (7.3, 2.3), 1)
VALUE WRITTEN = (1, (9.1, 3.1), 1)
VALUE WRITTEN = (1, (8.9, 0.2), 1)
VALUE WRITTEN = (1, (11.5, -1.9), 1)
VALUE WRITTEN = (1, (11.1, -1.5), 1)
Reducer ID = 0
Reducer ID = 1
received request from master
Lengths =  [(1, 8), (17, 24)]
Centroids =  [x: -0.175000012
y: 8.14166641
, x: 9.54736805
y: 1.04736841
]
['0.4,7.2\n', '0.8,9.8\n', '-1.5,7.3\n', '8.1,3.4\n', '7.3,2.3\n', '9.1,3.1\n', '8.9,0.2\n', '11.5,-1.9\n', '10.2,0.5\n', '9.8,1.2\n', '8.5,2.7\n', '10.3,-0.3\n', '9.7,0.8\n', '8.3,2.9\n', '0.0,7.1\n', '0.9,9.6\n', '-1.6,7.4\n', '0.3,7.2\n', '0.7,9.9\n', '-1.7,7.5\n', '0.5,7.4\n', '0.9,9.7\n', '-1.8,7.6\n', '11.1,-1.5\n', '10.8,-0.6\n', '9.5,1.5\n', '8.7,2.4\n', '11.2,-1.2\n', '10.5,-0.1\n', '9.3,1.9\n', '8.6,2.6']
Points =  [(0.4, 7.2), (0.8, 9.8), (-1.5, 7.3), (8.1, 3.4), (7.3, 2.3), (9.1, 3.1), (8.9, 0.2), (11.5, -1.9), (-1.6, 7.4), (0.3, 7.2), (0.7, 9.9), (-1.7, 7.5), (0.5, 7.4), (0.9, 9.7), (-1.8, 7.6), (11.1, -1.5)]
Centroids =  [(-0.17500001192092896, 8.141666412353516), (9.547368049621582, 1.0473684072494507)]
Keys =  [(0, (0.4, 7.2), 1), (0, (0.8, 9.8), 1), (0, (-1.5, 7.3), 1), (1, (8.1, 3.4), 1), (1, (7.3, 2.3), 1), (1, (9.1, 3.1), 1), (1, (8.9, 0.2), 1), (1, (11.5, -1.9), 1), (0, (-1.6, 7.4), 1), (0, (0.3, 7.2), 1), (0, (0.7, 9.9), 1), (0, (-1.7, 7.5), 1), (0, (0.5, 7.4), 1), (0, (0.9, 9.7), 1), (0, (-1.8, 7.6), 1), (1, (11.1, -1.5), 1)]
Index = 0
Index = 0
Index = 0
Index = 1
Index = 1
Index = 1
Index = 1
Index = 1
Index = 0
Index = 0
Index = 0
Index = 0
Index = 0
Index = 0
Index = 0
Index = 1
{0: [(0, (0.4, 7.2), 1), (0, (0.8, 9.8), 1), (0, (-1.5, 7.3), 1), (0, (-1.6, 7.4), 1), (0, (0.3, 7.2), 1), (0, (0.7, 9.9), 1), (0, (-1.7, 7.5), 1), (0, (0.5, 7.4), 1), (0, (0.9, 9.7), 1), (0, (-1.8, 7.6), 1)], 1: [(1, (8.1, 3.4), 1), (1, (7.3, 2.3), 1), (1, (9.1, 3.1), 1), (1, (8.9, 0.2), 1), (1, (11.5, -1.9), 1), (1, (11.1, -1.5), 1)]}
REDUCER ID = 0
VALUE WRITTEN = (0, (0.4, 7.2), 1)
VALUE WRITTEN = (0, (0.8, 9.8), 1)
VALUE WRITTEN = (0, (-1.5, 7.3), 1)
VALUE WRITTEN = (0, (-1.6, 7.4), 1)
VALUE WRITTEN = (0, (0.3, 7.2), 1)
VALUE WRITTEN = (0, (0.7, 9.9), 1)
VALUE WRITTEN = (0, (-1.7, 7.5), 1)
VALUE WRITTEN = (0, (0.5, 7.4), 1)
VALUE WRITTEN = (0, (0.9, 9.7), 1)
VALUE WRITTEN = (0, (-1.8, 7.6), 1)
REDUCER ID = 1
VALUE WRITTEN = (1, (8.1, 3.4), 1)
VALUE WRITTEN = (1, (7.3, 2.3), 1)
VALUE WRITTEN = (1, (9.1, 3.1), 1)
VALUE WRITTEN = (1, (8.9, 0.2), 1)
VALUE WRITTEN = (1, (11.5, -1.9), 1)
VALUE WRITTEN = (1, (11.1, -1.5), 1)
Reducer ID = 0
Reducer ID = 1
